MONGODB_URI=mongodb+srv://fullstackopen:Otpisani1@cluster0.yhjjt0n.mongodb.net/bloglistexemple?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstackopen:Otpisani1@cluster0.yhjjt0n.mongodb.net/testbloglistexemple?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET=1313414213adadafe12efa!#@!#$adadaaada